*{
    margin: 0;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(26, 100, 210);
    width: 100%;
    height: 50px;

}

.header_form-input {
    position: relative;
    width: 20vw;
    height: 30px;
    padding-left: 20px;
    border-radius: 4px;
    border: none;
    outline: none;
}

.header_form-submit {
    position: absolute;
    border: none;
    border-radius: 4px;
    width: 50px;
    height: 32px;
    left: 60%;
    background-color: rgb(255, 255, 255);
}
.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100vw;
    height: 100%;
    padding-top: 100px;
}
.photo-card{
flex-basis: calc((100% + 300px)/5);
border-radius: 4px;
box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.info-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 5px;
}
a{
    width: auto;
    height: auto;
}

img {
    display: block;
    height: 200px;
    width: 100%;
    object-fit: cover;
}
